@font-face
    font-family: 'BC Alphapipe'
    src: url('assets/fonts/BC Alphapipe L Regular.ttf')

@font-face
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto-Medium.ttf')

@font-face
    font-family: 'Roboto Regular'
    src: url('assets/fonts/Roboto-Regular.ttf')
